{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buttons","order":2,"path":"folders/Objects/buttons.yy",},
    {"name":"daban","order":6,"path":"folders/Objects/buttons/daban.yy",},
    {"name":"dabanChapter3","order":10,"path":"folders/Objects/buttons/dabanChapter3.yy",},
    {"name":"dabanzu","order":8,"path":"folders/Objects/buttons/dabanzu.yy",},
    {"name":"xiaoban","order":5,"path":"folders/Objects/buttons/xiaoban.yy",},
    {"name":"daban","order":6,"path":"folders/Objects/daban.yy",},
    {"name":"drill_string","order":1,"path":"folders/Objects/daban/drill_string.yy",},
    {"name":"first_man","order":2,"path":"folders/Objects/daban/first_man.yy",},
    {"name":"oil_produce","order":3,"path":"folders/Objects/daban/oil_produce.yy",},
    {"name":"dabanChapter3","order":9,"path":"folders/Objects/dabanChapter3.yy",},
    {"name":"fire_afraid","order":1,"path":"folders/Objects/dabanChapter3/fire_afraid.yy",},
    {"name":"dabanzu","order":8,"path":"folders/Objects/dabanzu.yy",},
    {"name":"fire_scare","order":1,"path":"folders/Objects/dabanzu/fire_scare.yy",},
    {"name":"oil_distribution","order":2,"path":"folders/Objects/dabanzu/oil_distribution.yy",},
    {"name":"icons","order":5,"path":"folders/Objects/icons.yy",},
    {"name":"daban","order":5,"path":"folders/Objects/icons/daban.yy",},
    {"name":"dabanChapter3","order":7,"path":"folders/Objects/icons/dabanChapter3.yy",},
    {"name":"dabanzu","order":6,"path":"folders/Objects/icons/dabanzu.yy",},
    {"name":"xiaoban_chapter1","order":4,"path":"folders/Objects/icons/xiaoban_chapter1.yy",},
    {"name":"xiaoban_chapter1","order":7,"path":"folders/Objects/xiaoban_chapter1.yy",},
    {"name":"colorful_oil","order":1,"path":"folders/Objects/xiaoban_chapter1/colorful_oil.yy",},
    {"name":"obj_buckets","order":3,"path":"folders/Objects/xiaoban_chapter1/colorful_oil/obj_buckets.yy",},
    {"name":"obj_green_drop","order":1,"path":"folders/Objects/xiaoban_chapter1/colorful_oil/obj_green_drop.yy",},
    {"name":"obj_white_drop","order":4,"path":"folders/Objects/xiaoban_chapter1/colorful_oil/obj_white_drop.yy",},
    {"name":"obj_yellow_drop","order":2,"path":"folders/Objects/xiaoban_chapter1/colorful_oil/obj_yellow_drop.yy",},
    {"name":"secret_bucket","order":2,"path":"folders/Objects/xiaoban_chapter1/secret_bucket.yy",},
    {"name":"clothes","order":1,"path":"folders/Objects/xiaoban_chapter1/worker_cloth/clothes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"daban","order":6,"path":"folders/Rooms/daban.yy",},
    {"name":"dabanChapter3","order":9,"path":"folders/Rooms/dabanChapter3.yy",},
    {"name":"dabanzu","order":8,"path":"folders/Rooms/dabanzu.yy",},
    {"name":"xiaoban","order":7,"path":"folders/Rooms/xiaoban.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"daban","order":5,"path":"folders/Sprites/daban.yy",},
    {"name":"drill_string","order":1,"path":"folders/Sprites/daban/drill_string.yy",},
    {"name":"first_man","order":2,"path":"folders/Sprites/daban/first_man.yy",},
    {"name":"oil_produce","order":3,"path":"folders/Sprites/daban/oil_produce.yy",},
    {"name":"dabanChapter3","order":7,"path":"folders/Sprites/dabanChapter3.yy",},
    {"name":"fire_afraid","order":1,"path":"folders/Sprites/dabanChapter3/fire_afraid.yy",},
    {"name":"dabanzu","order":6,"path":"folders/Sprites/dabanzu.yy",},
    {"name":"fire_scare","order":1,"path":"folders/Sprites/dabanzu/fire_scare.yy",},
    {"name":"oil_distribution","order":2,"path":"folders/Sprites/dabanzu/oil_distribution.yy",},
    {"name":"icons","order":3,"path":"folders/Sprites/icons.yy",},
    {"name":"xiaoban","order":4,"path":"folders/Sprites/xiaoban.yy",},
    {"name":"spr_bucket","order":4,"path":"folders/Sprites/xiaoban/colorful_oil/spr_bucket.yy",},
    {"name":"spr_green_drops","order":1,"path":"folders/Sprites/xiaoban/colorful_oil/spr_green_drops.yy",},
    {"name":"spr_white_drops","order":2,"path":"folders/Sprites/xiaoban/colorful_oil/spr_white_drops.yy",},
    {"name":"spr_yellow_drops","order":3,"path":"folders/Sprites/xiaoban/colorful_oil/spr_yellow_drops.yy",},
    {"name":"secret_oil","order":2,"path":"folders/Sprites/xiaoban/secret_oil.yy",},
    {"name":"worker_cloth","order":1,"path":"folders/Sprites/xiaoban/worker_cloth.yy",},
    {"name":"worker","order":1,"path":"folders/Sprites/xiaoban/worker_cloth/worker.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_cn","order":1,"path":"fonts/fnt_cn/fnt_cn.yy",},
    {"name":"obj_back_from_first_man","order":1,"path":"objects/obj_back_from_first_man/obj_back_from_first_man.yy",},
    {"name":"obj_back_from_oil_distribution","order":1,"path":"objects/obj_back_from_oil_distribution/obj_back_from_oil_distribution.yy",},
    {"name":"obj_back_from_oil_produce","order":2,"path":"objects/obj_back_from_oil_produce/obj_back_from_oil_produce.yy",},
    {"name":"obj_back_from_secret_bucket","order":2,"path":"objects/obj_back_from_secret_bucket/obj_back_from_secret_bucket.yy",},
    {"name":"obj_back_from_worker","order":1,"path":"objects/obj_back_from_worker/obj_back_from_worker.yy",},
    {"name":"obj_black_drop2","order":1,"path":"objects/obj_black_drop2/obj_black_drop2.yy",},
    {"name":"obj_black_drop3","order":2,"path":"objects/obj_black_drop3/obj_black_drop3.yy",},
    {"name":"obj_black_drop4","order":3,"path":"objects/obj_black_drop4/obj_black_drop4.yy",},
    {"name":"obj_button_colorful_secret_bucket","order":2,"path":"objects/obj_button_colorful_secret_bucket/obj_button_colorful_secret_bucket.yy",},
    {"name":"obj_button_daban","order":4,"path":"objects/obj_button_daban/obj_button_daban.yy",},
    {"name":"obj_button_dabanChapter3","order":9,"path":"objects/obj_button_dabanChapter3/obj_button_dabanChapter3.yy",},
    {"name":"obj_button_dabanzu","order":7,"path":"objects/obj_button_dabanzu/obj_button_dabanzu.yy",},
    {"name":"obj_button_first_man","order":1,"path":"objects/obj_button_first_man/obj_button_first_man.yy",},
    {"name":"obj_button_oil_distribution","order":1,"path":"objects/obj_button_oil_distribution/obj_button_oil_distribution.yy",},
    {"name":"obj_button_oil_produce","order":2,"path":"objects/obj_button_oil_produce/obj_button_oil_produce.yy",},
    {"name":"obj_button_worker_cloth","order":1,"path":"objects/obj_button_worker_cloth/obj_button_worker_cloth.yy",},
    {"name":"obj_button_xiaoban","order":3,"path":"objects/obj_button_xiaoban/obj_button_xiaoban.yy",},
    {"name":"obj_emoji_1","order":12,"path":"objects/obj_emoji_1/obj_emoji_1.yy",},
    {"name":"obj_emoji_2","order":13,"path":"objects/obj_emoji_2/obj_emoji_2.yy",},
    {"name":"obj_emoji_3","order":14,"path":"objects/obj_emoji_3/obj_emoji_3.yy",},
    {"name":"obj_emoji_4","order":15,"path":"objects/obj_emoji_4/obj_emoji_4.yy",},
    {"name":"obj_emoji_5","order":16,"path":"objects/obj_emoji_5/obj_emoji_5.yy",},
    {"name":"obj_fire_afraid_arrow_down1","order":11,"path":"objects/obj_fire_afraid_arrow_down1/obj_fire_afraid_arrow_down1.yy",},
    {"name":"obj_fire_afraid_arrow_down2","order":12,"path":"objects/obj_fire_afraid_arrow_down2/obj_fire_afraid_arrow_down2.yy",},
    {"name":"obj_fire_afraid_arrow_down3","order":13,"path":"objects/obj_fire_afraid_arrow_down3/obj_fire_afraid_arrow_down3.yy",},
    {"name":"obj_fire_afraid_arrow_down4","order":14,"path":"objects/obj_fire_afraid_arrow_down4/obj_fire_afraid_arrow_down4.yy",},
    {"name":"obj_fire_afraid_arrow1","order":3,"path":"objects/obj_fire_afraid_arrow1/obj_fire_afraid_arrow1.yy",},
    {"name":"obj_fire_afraid_arrow2","order":4,"path":"objects/obj_fire_afraid_arrow2/obj_fire_afraid_arrow2.yy",},
    {"name":"obj_fire_afraid_arrow3","order":5,"path":"objects/obj_fire_afraid_arrow3/obj_fire_afraid_arrow3.yy",},
    {"name":"obj_fire_afraid_arrow4","order":6,"path":"objects/obj_fire_afraid_arrow4/obj_fire_afraid_arrow4.yy",},
    {"name":"obj_fire_afraid_chai","order":2,"path":"objects/obj_fire_afraid_chai/obj_fire_afraid_chai.yy",},
    {"name":"obj_fire_afraid_mei","order":7,"path":"objects/obj_fire_afraid_mei/obj_fire_afraid_mei.yy",},
    {"name":"obj_fire_afraid_oil_drop","order":10,"path":"objects/obj_fire_afraid_oil_drop/obj_fire_afraid_oil_drop.yy",},
    {"name":"obj_fire_afraid_part1","order":15,"path":"objects/obj_fire_afraid_part1/obj_fire_afraid_part1.yy",},
    {"name":"obj_fire_afraid_part2","order":16,"path":"objects/obj_fire_afraid_part2/obj_fire_afraid_part2.yy",},
    {"name":"obj_fire_afraid_part3","order":17,"path":"objects/obj_fire_afraid_part3/obj_fire_afraid_part3.yy",},
    {"name":"obj_fire_afraid_part4","order":18,"path":"objects/obj_fire_afraid_part4/obj_fire_afraid_part4.yy",},
    {"name":"obj_fire_afraid_qi","order":8,"path":"objects/obj_fire_afraid_qi/obj_fire_afraid_qi.yy",},
    {"name":"obj_fire_afraid_run","order":9,"path":"objects/obj_fire_afraid_run/obj_fire_afraid_run.yy",},
    {"name":"obj_first_part1","order":1,"path":"objects/obj_first_part1/obj_first_part1.yy",},
    {"name":"obj_first_part2","order":3,"path":"objects/obj_first_part2/obj_first_part2.yy",},
    {"name":"obj_first_part3","order":4,"path":"objects/obj_first_part3/obj_first_part3.yy",},
    {"name":"obj_first_part4","order":5,"path":"objects/obj_first_part4/obj_first_part4.yy",},
    {"name":"obj_first_part5","order":6,"path":"objects/obj_first_part5/obj_first_part5.yy",},
    {"name":"obj_first_part6","order":7,"path":"objects/obj_first_part6/obj_first_part6.yy",},
    {"name":"obj_first_part7","order":8,"path":"objects/obj_first_part7/obj_first_part7.yy",},
    {"name":"obj_first_part8","order":9,"path":"objects/obj_first_part8/obj_first_part8.yy",},
    {"name":"obj_first_part9","order":10,"path":"objects/obj_first_part9/obj_first_part9.yy",},
    {"name":"obj_green_bucket","order":1,"path":"objects/obj_green_bucket/obj_green_bucket.yy",},
    {"name":"obj_green_drop2","order":1,"path":"objects/obj_green_drop2/obj_green_drop2.yy",},
    {"name":"obj_green_drop3","order":2,"path":"objects/obj_green_drop3/obj_green_drop3.yy",},
    {"name":"obj_green_drop4","order":3,"path":"objects/obj_green_drop4/obj_green_drop4.yy",},
    {"name":"obj_hat_blue","order":3,"path":"objects/obj_hat_blue/obj_hat_blue.yy",},
    {"name":"obj_hat_purple","order":4,"path":"objects/obj_hat_purple/obj_hat_purple.yy",},
    {"name":"obj_jacket_blue","order":5,"path":"objects/obj_jacket_blue/obj_jacket_blue.yy",},
    {"name":"obj_jacket_purple","order":6,"path":"objects/obj_jacket_purple/obj_jacket_purple.yy",},
    {"name":"obj_jacket_red","order":1,"path":"objects/obj_jacket_red/obj_jacket_red.yy",},
    {"name":"obj_mid_east_pic","order":10,"path":"objects/obj_mid_east_pic/obj_mid_east_pic.yy",},
    {"name":"obj_mid_east_word","order":11,"path":"objects/obj_mid_east_word/obj_mid_east_word.yy",},
    {"name":"obj_north_africa_pic","order":2,"path":"objects/obj_north_africa_pic/obj_north_africa_pic.yy",},
    {"name":"obj_north_africa_word","order":3,"path":"objects/obj_north_africa_word/obj_north_africa_word.yy",},
    {"name":"obj_north_america_pic","order":4,"path":"objects/obj_north_america_pic/obj_north_america_pic.yy",},
    {"name":"obj_north_america_word","order":5,"path":"objects/obj_north_america_word/obj_north_america_word.yy",},
    {"name":"obj_oil_dis_camel","order":18,"path":"objects/obj_oil_dis_camel/obj_oil_dis_camel.yy",},
    {"name":"obj_oil_dis_lion","order":19,"path":"objects/obj_oil_dis_lion/obj_oil_dis_lion.yy",},
    {"name":"obj_oil_dis_machine","order":17,"path":"objects/obj_oil_dis_machine/obj_oil_dis_machine.yy",},
    {"name":"obj_oil_player","order":5,"path":"objects/obj_oil_player/obj_oil_player.yy",},
    {"name":"obj_oil_produce_part1","order":2,"path":"objects/obj_oil_produce_part1/obj_oil_produce_part1.yy",},
    {"name":"obj_oil_produce_part10","order":12,"path":"objects/obj_oil_produce_part10/obj_oil_produce_part10.yy",},
    {"name":"obj_oil_produce_part11","order":13,"path":"objects/obj_oil_produce_part11/obj_oil_produce_part11.yy",},
    {"name":"obj_oil_produce_part12","order":14,"path":"objects/obj_oil_produce_part12/obj_oil_produce_part12.yy",},
    {"name":"obj_oil_produce_part2","order":3,"path":"objects/obj_oil_produce_part2/obj_oil_produce_part2.yy",},
    {"name":"obj_oil_produce_part3","order":4,"path":"objects/obj_oil_produce_part3/obj_oil_produce_part3.yy",},
    {"name":"obj_oil_produce_part4_1","order":5,"path":"objects/obj_oil_produce_part4_1/obj_oil_produce_part4_1.yy",},
    {"name":"obj_oil_produce_part4_2","order":7,"path":"objects/obj_oil_produce_part4_2/obj_oil_produce_part4_2.yy",},
    {"name":"obj_oil_produce_part5","order":6,"path":"objects/obj_oil_produce_part5/obj_oil_produce_part5.yy",},
    {"name":"obj_oil_produce_part6","order":8,"path":"objects/obj_oil_produce_part6/obj_oil_produce_part6.yy",},
    {"name":"obj_oil_produce_part7","order":9,"path":"objects/obj_oil_produce_part7/obj_oil_produce_part7.yy",},
    {"name":"obj_oil_produce_part8","order":10,"path":"objects/obj_oil_produce_part8/obj_oil_produce_part8.yy",},
    {"name":"obj_oil_produce_part9","order":11,"path":"objects/obj_oil_produce_part9/obj_oil_produce_part9.yy",},
    {"name":"obj_pants_blue","order":7,"path":"objects/obj_pants_blue/obj_pants_blue.yy",},
    {"name":"obj_pants_purple","order":8,"path":"objects/obj_pants_purple/obj_pants_purple.yy",},
    {"name":"obj_pants_red","order":2,"path":"objects/obj_pants_red/obj_pants_red.yy",},
    {"name":"obj_parent_drill","order":3,"path":"objects/obj_parent_drill/obj_parent_drill.yy",},
    {"name":"obj_parent_fire_afraid","order":1,"path":"objects/obj_parent_fire_afraid/obj_parent_fire_afraid.yy",},
    {"name":"obj_parent_fire_part1","order":2,"path":"objects/obj_parent_fire_part1/obj_parent_fire_part1.yy",},
    {"name":"obj_parent_fire_part10","order":11,"path":"objects/obj_parent_fire_part10/obj_parent_fire_part10.yy",},
    {"name":"obj_parent_fire_part2","order":3,"path":"objects/obj_parent_fire_part2/obj_parent_fire_part2.yy",},
    {"name":"obj_parent_fire_part3","order":4,"path":"objects/obj_parent_fire_part3/obj_parent_fire_part3.yy",},
    {"name":"obj_parent_fire_part4","order":5,"path":"objects/obj_parent_fire_part4/obj_parent_fire_part4.yy",},
    {"name":"obj_parent_fire_part5","order":6,"path":"objects/obj_parent_fire_part5/obj_parent_fire_part5.yy",},
    {"name":"obj_parent_fire_part6","order":7,"path":"objects/obj_parent_fire_part6/obj_parent_fire_part6.yy",},
    {"name":"obj_parent_fire_part7","order":8,"path":"objects/obj_parent_fire_part7/obj_parent_fire_part7.yy",},
    {"name":"obj_parent_fire_part8","order":9,"path":"objects/obj_parent_fire_part8/obj_parent_fire_part8.yy",},
    {"name":"obj_parent_fire_part9","order":10,"path":"objects/obj_parent_fire_part9/obj_parent_fire_part9.yy",},
    {"name":"obj_parent_fire_scare","order":1,"path":"objects/obj_parent_fire_scare/obj_parent_fire_scare.yy",},
    {"name":"obj_parent_first_man","order":2,"path":"objects/obj_parent_first_man/obj_parent_first_man.yy",},
    {"name":"obj_parent_oil_distribution","order":1,"path":"objects/obj_parent_oil_distribution/obj_parent_oil_distribution.yy",},
    {"name":"obj_parent_oil_produce","order":1,"path":"objects/obj_parent_oil_produce/obj_parent_oil_produce.yy",},
    {"name":"obj_parent_oil","order":6,"path":"objects/obj_parent_oil/obj_parent_oil.yy",},
    {"name":"obj_parent_secet_bucket","order":1,"path":"objects/obj_parent_secet_bucket/obj_parent_secet_bucket.yy",},
    {"name":"obj_parent","order":3,"path":"objects/obj_parent/obj_parent.yy",},
    {"name":"obj_part1","order":1,"path":"objects/obj_part1/obj_part1.yy",},
    {"name":"obj_part2","order":4,"path":"objects/obj_part2/obj_part2.yy",},
    {"name":"obj_part3","order":5,"path":"objects/obj_part3/obj_part3.yy",},
    {"name":"obj_part4","order":6,"path":"objects/obj_part4/obj_part4.yy",},
    {"name":"obj_part5","order":7,"path":"objects/obj_part5/obj_part5.yy",},
    {"name":"obj_russia_pic","order":6,"path":"objects/obj_russia_pic/obj_russia_pic.yy",},
    {"name":"obj_russia_word","order":7,"path":"objects/obj_russia_word/obj_russia_word.yy",},
    {"name":"obj_secret_black_bucket1","order":12,"path":"objects/obj_secret_black_bucket1/obj_secret_black_bucket1.yy",},
    {"name":"obj_secret_black_bucket2","order":13,"path":"objects/obj_secret_black_bucket2/obj_secret_black_bucket2.yy",},
    {"name":"obj_secret_black_bucket3","order":14,"path":"objects/obj_secret_black_bucket3/obj_secret_black_bucket3.yy",},
    {"name":"obj_secret_black_bucket4","order":15,"path":"objects/obj_secret_black_bucket4/obj_secret_black_bucket4.yy",},
    {"name":"obj_secret_black_bucket5","order":16,"path":"objects/obj_secret_black_bucket5/obj_secret_black_bucket5.yy",},
    {"name":"obj_secret_black_bucket6","order":17,"path":"objects/obj_secret_black_bucket6/obj_secret_black_bucket6.yy",},
    {"name":"obj_secret_black_bucket7","order":18,"path":"objects/obj_secret_black_bucket7/obj_secret_black_bucket7.yy",},
    {"name":"obj_secret_black_bucket8","order":19,"path":"objects/obj_secret_black_bucket8/obj_secret_black_bucket8.yy",},
    {"name":"obj_secret_black_drop1","order":8,"path":"objects/obj_secret_black_drop1/obj_secret_black_drop1.yy",},
    {"name":"obj_secret_black_drop2","order":9,"path":"objects/obj_secret_black_drop2/obj_secret_black_drop2.yy",},
    {"name":"obj_secret_black_drop5","order":11,"path":"objects/obj_secret_black_drop5/obj_secret_black_drop5.yy",},
    {"name":"obj_secret_bucket_five","order":6,"path":"objects/obj_secret_bucket_five/obj_secret_bucket_five.yy",},
    {"name":"obj_secret_bucket_four","order":5,"path":"objects/obj_secret_bucket_four/obj_secret_bucket_four.yy",},
    {"name":"obj_secret_bucket_one","order":2,"path":"objects/obj_secret_bucket_one/obj_secret_bucket_one.yy",},
    {"name":"obj_secret_bucket_three","order":4,"path":"objects/obj_secret_bucket_three/obj_secret_bucket_three.yy",},
    {"name":"obj_secret_bucket_two","order":3,"path":"objects/obj_secret_bucket_two/obj_secret_bucket_two.yy",},
    {"name":"obj_secret_pink_drop3","order":7,"path":"objects/obj_secret_pink_drop3/obj_secret_pink_drop3.yy",},
    {"name":"obj_secret_pink_drop4","order":10,"path":"objects/obj_secret_pink_drop4/obj_secret_pink_drop4.yy",},
    {"name":"obj_secret_red_bucket1","order":20,"path":"objects/obj_secret_red_bucket1/obj_secret_red_bucket1.yy",},
    {"name":"obj_secret_red_bucket2","order":21,"path":"objects/obj_secret_red_bucket2/obj_secret_red_bucket2.yy",},
    {"name":"obj_secret_red_bucket3","order":22,"path":"objects/obj_secret_red_bucket3/obj_secret_red_bucket3.yy",},
    {"name":"obj_secret_red_bucket4","order":23,"path":"objects/obj_secret_red_bucket4/obj_secret_red_bucket4.yy",},
    {"name":"obj_secret_red_bucket5","order":24,"path":"objects/obj_secret_red_bucket5/obj_secret_red_bucket5.yy",},
    {"name":"obj_secret_red_bucket6","order":25,"path":"objects/obj_secret_red_bucket6/obj_secret_red_bucket6.yy",},
    {"name":"obj_secret_red_bucket7","order":26,"path":"objects/obj_secret_red_bucket7/obj_secret_red_bucket7.yy",},
    {"name":"obj_truck_bg","order":12,"path":"objects/obj_truck_bg/obj_truck_bg.yy",},
    {"name":"obj_truck_part1","order":13,"path":"objects/obj_truck_part1/obj_truck_part1.yy",},
    {"name":"obj_truck_part2","order":14,"path":"objects/obj_truck_part2/obj_truck_part2.yy",},
    {"name":"obj_truck_wheel1","order":19,"path":"objects/obj_truck_wheel1/obj_truck_wheel1.yy",},
    {"name":"obj_truck_wheel2","order":16,"path":"objects/obj_truck_wheel2/obj_truck_wheel2.yy",},
    {"name":"obj_truck_wheel3","order":17,"path":"objects/obj_truck_wheel3/obj_truck_wheel3.yy",},
    {"name":"obj_truck_wheel4","order":18,"path":"objects/obj_truck_wheel4/obj_truck_wheel4.yy",},
    {"name":"obj_venezuela_pic","order":8,"path":"objects/obj_venezuela_pic/obj_venezuela_pic.yy",},
    {"name":"obj_venezuela_word","order":9,"path":"objects/obj_venezuela_word/obj_venezuela_word.yy",},
    {"name":"obj_white_bucket","order":2,"path":"objects/obj_white_bucket/obj_white_bucket.yy",},
    {"name":"obj_white_drop2","order":1,"path":"objects/obj_white_drop2/obj_white_drop2.yy",},
    {"name":"obj_white_drop3","order":2,"path":"objects/obj_white_drop3/obj_white_drop3.yy",},
    {"name":"obj_white_drop4","order":3,"path":"objects/obj_white_drop4/obj_white_drop4.yy",},
    {"name":"obj_worker_player","order":6,"path":"objects/obj_worker_player/obj_worker_player.yy",},
    {"name":"obj_worker1","order":2,"path":"objects/obj_worker1/obj_worker1.yy",},
    {"name":"obj_worker2","order":4,"path":"objects/obj_worker2/obj_worker2.yy",},
    {"name":"obj_worker3","order":5,"path":"objects/obj_worker3/obj_worker3.yy",},
    {"name":"obj_yellow_bucket","order":3,"path":"objects/obj_yellow_bucket/obj_yellow_bucket.yy",},
    {"name":"obj_yellow_drop2","order":1,"path":"objects/obj_yellow_drop2/obj_yellow_drop2.yy",},
    {"name":"obj_yellow_drop3","order":2,"path":"objects/obj_yellow_drop3/obj_yellow_drop3.yy",},
    {"name":"obj_yellow_drop4","order":3,"path":"objects/obj_yellow_drop4/obj_yellow_drop4.yy",},
    {"name":"rm_game_drll_string","order":1,"path":"rooms/rm_game_drll_string/rm_game_drll_string.yy",},
    {"name":"rm_game_fire_afraid","order":1,"path":"rooms/rm_game_fire_afraid/rm_game_fire_afraid.yy",},
    {"name":"rm_game_fire_scare","order":1,"path":"rooms/rm_game_fire_scare/rm_game_fire_scare.yy",},
    {"name":"rm_game_first_man","order":2,"path":"rooms/rm_game_first_man/rm_game_first_man.yy",},
    {"name":"rm_game_oil_distribution","order":2,"path":"rooms/rm_game_oil_distribution/rm_game_oil_distribution.yy",},
    {"name":"rm_game_oil_produce","order":3,"path":"rooms/rm_game_oil_produce/rm_game_oil_produce.yy",},
    {"name":"rm_game_secret_bucket","order":3,"path":"rooms/rm_game_secret_bucket/rm_game_secret_bucket.yy",},
    {"name":"rm_game_worker_clothe","order":1,"path":"rooms/rm_game_worker_clothe/rm_game_worker_clothe.yy",},
    {"name":"rm_xiaoban","order":2,"path":"rooms/rm_xiaoban/rm_xiaoban.yy",},
    {"name":"snd_bg","order":1,"path":"sounds/snd_bg/snd_bg.yy",},
    {"name":"spr_bg_worker","order":2,"path":"sprites/spr_bg_worker/spr_bg_worker.yy",},
    {"name":"spr_black_drop2","order":1,"path":"sprites/spr_black_drop2/spr_black_drop2.yy",},
    {"name":"spr_black_drop3","order":2,"path":"sprites/spr_black_drop3/spr_black_drop3.yy",},
    {"name":"spr_black_drop4","order":3,"path":"sprites/spr_black_drop4/spr_black_drop4.yy",},
    {"name":"spr_emoji","order":10,"path":"sprites/spr_emoji/spr_emoji.yy",},
    {"name":"spr_fire_afraid_arrow_down","order":9,"path":"sprites/spr_fire_afraid_arrow_down/spr_fire_afraid_arrow_down.yy",},
    {"name":"spr_fire_afraid_arrow1","order":1,"path":"sprites/spr_fire_afraid_arrow1/spr_fire_afraid_arrow1.yy",},
    {"name":"spr_fire_afraid_arrow2","order":2,"path":"sprites/spr_fire_afraid_arrow2/spr_fire_afraid_arrow2.yy",},
    {"name":"spr_fire_afraid_arrow3","order":3,"path":"sprites/spr_fire_afraid_arrow3/spr_fire_afraid_arrow3.yy",},
    {"name":"spr_fire_afraid_arrow4","order":4,"path":"sprites/spr_fire_afraid_arrow4/spr_fire_afraid_arrow4.yy",},
    {"name":"spr_fire_afraid_mei","order":5,"path":"sprites/spr_fire_afraid_mei/spr_fire_afraid_mei.yy",},
    {"name":"spr_fire_afraid_oil_drop","order":8,"path":"sprites/spr_fire_afraid_oil_drop/spr_fire_afraid_oil_drop.yy",},
    {"name":"spr_fire_afraid_part1","order":10,"path":"sprites/spr_fire_afraid_part1/spr_fire_afraid_part1.yy",},
    {"name":"spr_fire_afraid_part2","order":11,"path":"sprites/spr_fire_afraid_part2/spr_fire_afraid_part2.yy",},
    {"name":"spr_fire_afraid_part3","order":12,"path":"sprites/spr_fire_afraid_part3/spr_fire_afraid_part3.yy",},
    {"name":"spr_fire_afraid_part4","order":13,"path":"sprites/spr_fire_afraid_part4/spr_fire_afraid_part4.yy",},
    {"name":"spr_fire_afraid_qi","order":6,"path":"sprites/spr_fire_afraid_qi/spr_fire_afraid_qi.yy",},
    {"name":"spr_fire_afraid_run","order":7,"path":"sprites/spr_fire_afraid_run/spr_fire_afraid_run.yy",},
    {"name":"spr_fire_scare_part10","order":9,"path":"sprites/spr_fire_scare_part10/spr_fire_scare_part10.yy",},
    {"name":"spr_fire_scare_part2","order":1,"path":"sprites/spr_fire_scare_part2/spr_fire_scare_part2.yy",},
    {"name":"spr_fire_scare_part3","order":2,"path":"sprites/spr_fire_scare_part3/spr_fire_scare_part3.yy",},
    {"name":"spr_fire_scare_part4","order":3,"path":"sprites/spr_fire_scare_part4/spr_fire_scare_part4.yy",},
    {"name":"spr_fire_scare_part5","order":4,"path":"sprites/spr_fire_scare_part5/spr_fire_scare_part5.yy",},
    {"name":"spr_fire_scare_part6","order":5,"path":"sprites/spr_fire_scare_part6/spr_fire_scare_part6.yy",},
    {"name":"spr_fire_scare_part7","order":6,"path":"sprites/spr_fire_scare_part7/spr_fire_scare_part7.yy",},
    {"name":"spr_fire_scare_part8","order":7,"path":"sprites/spr_fire_scare_part8/spr_fire_scare_part8.yy",},
    {"name":"spr_fire_scare_part9","order":8,"path":"sprites/spr_fire_scare_part9/spr_fire_scare_part9.yy",},
    {"name":"spr_first_part2","order":1,"path":"sprites/spr_first_part2/spr_first_part2.yy",},
    {"name":"spr_first_part3","order":2,"path":"sprites/spr_first_part3/spr_first_part3.yy",},
    {"name":"spr_first_part4","order":3,"path":"sprites/spr_first_part4/spr_first_part4.yy",},
    {"name":"spr_first_part5","order":4,"path":"sprites/spr_first_part5/spr_first_part5.yy",},
    {"name":"spr_first_part6","order":5,"path":"sprites/spr_first_part6/spr_first_part6.yy",},
    {"name":"spr_first_part7","order":6,"path":"sprites/spr_first_part7/spr_first_part7.yy",},
    {"name":"spr_first_part8","order":7,"path":"sprites/spr_first_part8/spr_first_part8.yy",},
    {"name":"spr_first_part9","order":8,"path":"sprites/spr_first_part9/spr_first_part9.yy",},
    {"name":"spr_green_bucket","order":1,"path":"sprites/spr_green_bucket/spr_green_bucket.yy",},
    {"name":"spr_green_drop2","order":1,"path":"sprites/spr_green_drop2/spr_green_drop2.yy",},
    {"name":"spr_green_drop3","order":2,"path":"sprites/spr_green_drop3/spr_green_drop3.yy",},
    {"name":"spr_green_drop4","order":3,"path":"sprites/spr_green_drop4/spr_green_drop4.yy",},
    {"name":"spr_hat_blue","order":1,"path":"sprites/spr_hat_blue/spr_hat_blue.yy",},
    {"name":"spr_hat_purple","order":2,"path":"sprites/spr_hat_purple/spr_hat_purple.yy",},
    {"name":"spr_jacket_blue","order":4,"path":"sprites/spr_jacket_blue/spr_jacket_blue.yy",},
    {"name":"spr_jacket_purple","order":5,"path":"sprites/spr_jacket_purple/spr_jacket_purple.yy",},
    {"name":"spr_jacket_purple2","order":9,"path":"sprites/spr_jacket_purple2/spr_jacket_purple2.yy",},
    {"name":"spr_jacket_red","order":3,"path":"sprites/spr_jacket_red/spr_jacket_red.yy",},
    {"name":"spr_mid_east_pic","order":8,"path":"sprites/spr_mid_east_pic/spr_mid_east_pic.yy",},
    {"name":"spr_mid_east_word","order":9,"path":"sprites/spr_mid_east_word/spr_mid_east_word.yy",},
    {"name":"spr_north_africa_word","order":1,"path":"sprites/spr_north_africa_word/spr_north_africa_word.yy",},
    {"name":"spr_north_america_pic","order":2,"path":"sprites/spr_north_america_pic/spr_north_america_pic.yy",},
    {"name":"spr_north_america_word","order":3,"path":"sprites/spr_north_america_word/spr_north_america_word.yy",},
    {"name":"spr_oil_dis_camel","order":12,"path":"sprites/spr_oil_dis_camel/spr_oil_dis_camel.yy",},
    {"name":"spr_oil_dis_lion","order":13,"path":"sprites/spr_oil_dis_lion/spr_oil_dis_lion.yy",},
    {"name":"spr_oil_dis_machine","order":11,"path":"sprites/spr_oil_dis_machine/spr_oil_dis_machine.yy",},
    {"name":"spr_oil_produce_part10","order":10,"path":"sprites/spr_oil_produce_part10/spr_oil_produce_part10.yy",},
    {"name":"spr_oil_produce_part11","order":11,"path":"sprites/spr_oil_produce_part11/spr_oil_produce_part11.yy",},
    {"name":"spr_oil_produce_part12","order":12,"path":"sprites/spr_oil_produce_part12/spr_oil_produce_part12.yy",},
    {"name":"spr_oil_produce_part2","order":1,"path":"sprites/spr_oil_produce_part2/spr_oil_produce_part2.yy",},
    {"name":"spr_oil_produce_part3","order":2,"path":"sprites/spr_oil_produce_part3/spr_oil_produce_part3.yy",},
    {"name":"spr_oil_produce_part4_1","order":3,"path":"sprites/spr_oil_produce_part4_1/spr_oil_produce_part4_1.yy",},
    {"name":"spr_oil_produce_part4_2","order":5,"path":"sprites/spr_oil_produce_part4_2/spr_oil_produce_part4_2.yy",},
    {"name":"spr_oil_produce_part5","order":4,"path":"sprites/spr_oil_produce_part5/spr_oil_produce_part5.yy",},
    {"name":"spr_oil_produce_part6","order":6,"path":"sprites/spr_oil_produce_part6/spr_oil_produce_part6.yy",},
    {"name":"spr_oil_produce_part7","order":7,"path":"sprites/spr_oil_produce_part7/spr_oil_produce_part7.yy",},
    {"name":"spr_oil_produce_part8","order":8,"path":"sprites/spr_oil_produce_part8/spr_oil_produce_part8.yy",},
    {"name":"spr_oil_produce_part9","order":9,"path":"sprites/spr_oil_produce_part9/spr_oil_produce_part9.yy",},
    {"name":"spr_pants_blue","order":8,"path":"sprites/spr_pants_blue/spr_pants_blue.yy",},
    {"name":"spr_pants_purple","order":7,"path":"sprites/spr_pants_purple/spr_pants_purple.yy",},
    {"name":"spr_pants_red","order":6,"path":"sprites/spr_pants_red/spr_pants_red.yy",},
    {"name":"spr_part2","order":1,"path":"sprites/spr_part2/spr_part2.yy",},
    {"name":"spr_part3","order":2,"path":"sprites/spr_part3/spr_part3.yy",},
    {"name":"spr_part4","order":3,"path":"sprites/spr_part4/spr_part4.yy",},
    {"name":"spr_part5","order":4,"path":"sprites/spr_part5/spr_part5.yy",},
    {"name":"spr_russia_pic","order":4,"path":"sprites/spr_russia_pic/spr_russia_pic.yy",},
    {"name":"spr_russia_word","order":5,"path":"sprites/spr_russia_word/spr_russia_word.yy",},
    {"name":"spr_secret_black_bucket","order":7,"path":"sprites/spr_secret_black_bucket/spr_secret_black_bucket.yy",},
    {"name":"spr_secret_black_drop","order":6,"path":"sprites/spr_secret_black_drop/spr_secret_black_drop.yy",},
    {"name":"spr_secret_oil_five","order":4,"path":"sprites/spr_secret_oil_five/spr_secret_oil_five.yy",},
    {"name":"spr_secret_oil_four","order":3,"path":"sprites/spr_secret_oil_four/spr_secret_oil_four.yy",},
    {"name":"spr_secret_oil_three","order":2,"path":"sprites/spr_secret_oil_three/spr_secret_oil_three.yy",},
    {"name":"spr_secret_oil_two","order":1,"path":"sprites/spr_secret_oil_two/spr_secret_oil_two.yy",},
    {"name":"spr_secret_pink_drop","order":5,"path":"sprites/spr_secret_pink_drop/spr_secret_pink_drop.yy",},
    {"name":"spr_secret_red_bucket","order":8,"path":"sprites/spr_secret_red_bucket/spr_secret_red_bucket.yy",},
    {"name":"spr_truck_bg","order":10,"path":"sprites/spr_truck_bg/spr_truck_bg.yy",},
    {"name":"spr_truck_part1","order":11,"path":"sprites/spr_truck_part1/spr_truck_part1.yy",},
    {"name":"spr_truck_part2","order":12,"path":"sprites/spr_truck_part2/spr_truck_part2.yy",},
    {"name":"spr_truck_wheel","order":13,"path":"sprites/spr_truck_wheel/spr_truck_wheel.yy",},
    {"name":"spr_venezuela_pic","order":6,"path":"sprites/spr_venezuela_pic/spr_venezuela_pic.yy",},
    {"name":"spr_venezuela_word","order":7,"path":"sprites/spr_venezuela_word/spr_venezuela_word.yy",},
    {"name":"spr_white_bucket","order":2,"path":"sprites/spr_white_bucket/spr_white_bucket.yy",},
    {"name":"spr_white_drop2","order":1,"path":"sprites/spr_white_drop2/spr_white_drop2.yy",},
    {"name":"spr_white_drop3","order":2,"path":"sprites/spr_white_drop3/spr_white_drop3.yy",},
    {"name":"spr_white_drop4","order":3,"path":"sprites/spr_white_drop4/spr_white_drop4.yy",},
    {"name":"spr_yellow_bucket","order":3,"path":"sprites/spr_yellow_bucket/spr_yellow_bucket.yy",},
    {"name":"spr_yellow_drop2","order":1,"path":"sprites/spr_yellow_drop2/spr_yellow_drop2.yy",},
    {"name":"spr_yellow_drop3","order":2,"path":"sprites/spr_yellow_drop3/spr_yellow_drop3.yy",},
    {"name":"spr_yellow_drop4","order":3,"path":"sprites/spr_yellow_drop4/spr_yellow_drop4.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
  ],
}